<publishData>
  <publishProfile profileName="multidialogsbotazure-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="multidialogsbotazure.scm.azurewebsites.net:443" 
    msdeploySite="multidialogsbotazure" userName="$multidialogsbotazure" 
    userPWD="EzW2WitpM5jH1sS2PwsgSpd3tkSNQe7rZWZN1R4qfGPu2M11ldShubyn9bCS" 
    destinationAppUrl="http://multidialogsbotazure.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>